<!DOCTYPE html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <style>
            table, th, td {
              border: 1px solid white;
              border-collapse: collapse;
            }
            th {
              background-color:aqua;
              padding: 15px;
            }
            td {
              background-color:aquamarine;
              padding: 15px;
              width: 30%;
            }
            input[type=text] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      box-sizing: border-box;
      border: none;
      background-color:rgb(66, 226, 226);
      color: white;
    }
    input[type=button], input[type=submit], input[type=reset] {
      background-color: #4CAF50;
      border: none;
      color: white;
      padding: 16px 32px;
      text-decoration: none;
      margin: 4px 2px;
      cursor: pointer;
    }
    
            </style>
    </head>
<body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand mx-3" href="/">MN's Foods </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="mynavbar">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="orders" target="_blank">Orders</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact" target="_blank">Contact</a>
                    </li>
                </ul>
                
            </div>
        </div>
    </nav><br><br><br>
{% block body %}
    <form method="POST" action="update/{{ members.id }}" style="width: 700px;;">
        {% csrf_token %}
        <center>
        <div style="background-color:rgb(134, 76, 241);text-align: center;position: absolute; /*or fixed*/;
        width: 50%;
        height: 400px;
        left: 50%;
        top:100px;
        margin: 0 0 0 -25%">
        <div class="form-group" style="width: 500px; margin: 0 auto;">
            <label for="firstname">Firstname</label>
            <input type="text" name="firstname" value="{{ members.firstname }}" class="form-control" required="required"/>
        </div>
        <div class="form-group" style="width: 500px; margin: 0 auto;">
            <label for="lastname">Lastname</label>
            <input type="text" name="lastname" value="{{ members.lastname }}" class="form-control" required="required"/>
        </div>
        <div class="form-group" style="width: 500px; margin: 0 auto;">
            <label for="item">item</label>
            <input type="text" name="item" value="{{ members.item }}" class="form-control" required="required"/>
        </div>
        <div class="form-group" style="width: 500px; margin: 0 auto;">
            <label for="address">address</label>
            <input type="text" name="address" value="{{ members.address }}" class="form-control" required="required"/>
        </div>
        <div class="form-group" style="width: 500px; margin: 0 auto;">
            <button type="submit" class="btn btn-sm btn-warning"><span class="glyphicon glyphicon-edit"></span> Update</button>
        </div>
    </div>
</center>
    </form>
{% endblock %}
</body>